MEETNEARME_TEST_SECRET=anything
STATIC_BASE_URL='http://localhost:3001/static' # conditionally override AWS S3 URL with local fileserver
SESHU_FN_URL='http://<aws something>.depends_on_your_deployment' # depends on your AWS deployment URL for Seshu function
SCRAPINGBEE_API_KEY='ask_for_key'
OPENAI_API_KEY='ask_for_key'
USE_REMOTE_DB=true
GOOGLE_API_KEY='ask_for_key'
ZITADEL_CLIENT_ID='ask_for_id'
ZITADEL_ENCRYPTION_KEY='ask_for_key'
ZITADEL_INSTANCE_URL='ask_for_url'
APEX_URL='depends_on_your_deployment' # should be unset for dynamic handling, changing this is NOT recommended
