MEETNEARME_TEST_SECRET=anything
STATIC_BASE_URL='http://localhost:3001/static' # conditionally override AWS S3 URL with local fileserver
SESHU_FN_URL='http://something-from-sst-output' # depends on your AWS deployment URL for Seshu function
SCRAPINGBEE_API_KEY='ask_for_key'
OPENAI_API_KEY='ask_for_key'
SESHU_FUNCTION_URL='depends_on_your_deployment'
USE_REMOTE_DB=true

